<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Description>A plugin for MRubyCS that enables conversion between C# and mruby objects.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MRubyCS.Serializer.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MRubyCS\MRubyCS.csproj" />
    </ItemGroup>

    <!-- Bundle SourceGenerator -->
    <ItemGroup>
        <None Include="..\MRubyCS.Serializer.SourceGenerator\bin\$(Configuration)\netstandard2.0\MRubyCS.Serializer.SourceGenerator.dll"
              PackagePath="analyzers\dotnet\roslyn4.1\cs"
              Pack="true"
              Visible="false" />
    </ItemGroup>
</Project>
