<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MRubyCS.Serializer.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MRubyCS\MRubyCS.csproj" />
    </ItemGroup>

</Project>
