<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>mruby-compiler</ToolCommandName>
        <Description>Wrapper for the mruby compiler CLI tool</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="5.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="PrettyPrompt" Version="4.1.1" />
      <PackageReference Include="System.IO.Pipelines" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MRubyCS.Compiler\MRubyCS.Compiler.csproj" />
      <ProjectReference Include="..\MRubyCS\MRubyCS.csproj" />
    </ItemGroup>

</Project>
