# MRubyCS

./: .gitignore  .gitmodules  Directory.Build.props  MRubyCS.slnx  README.md  regexp.md
.github/workflows/: build-mruby-compiler.linux.yaml  build-mruby-compiler.macOS.yaml  build-mruby-compiler.windows.yaml  release.yaml  test.yaml  update-version-number.yaml
MRubyCS.Serializer.Tests/: Classes.cs  GeneratedFormatterTest.cs  MRubyCS.Serializer.Tests.csproj
docs/: hir-optimization-plan.md
sandbox/MRubyCS.Benchmark/: AoRenderBenchmark.cs  MRubyBenchmarkBase.cs  MRubyCS.Benchmark.csproj  MathMembers.cs  NativeMethods.cs  NumericOperationBenchmark.cs  Program.cs  RArrayBenchmark.cs  RHashBenchmark.cs  RubyScriptLoader.cs  SymbolBenchmark.cs  build_config.linux.rb  build_config.macOS.rb  build_config.windows.rb
sandbox/MRubyCS.Benchmark/mrbgems/mrubycs-benchmark-helper/: mrbgem.rake  mrubycs-benchmark-helper.def
sandbox/MRubyCS.Benchmark/mrbgems/mrubycs-benchmark-helper/src/: mrubycs-benchmark-helper.c  mrubycs-benchmark-helper.h
sandbox/MRubyCS.Benchmark/ruby/: bm_ao_render.rb  bm_numeric_op.rb  bm_so_mandelbrot.rb  bm_symbol_intern.rb
sandbox/MRubyCS.Benchmark/runtimes/osx-arm64/native/: libmrubycs_benchmark_helper.dylib
sandbox/MRubyCS.ConsoleApp/: MRubyCS.ConsoleApp.csproj  Program.cs
src/MRubyCS/: Backtrace.cs  IMRubyFiberScheduler.cs  Irep.cs  IrepDebugInfo.cs  MRubyCS.csproj  MRubyFiberScheduler.cs  MRubyLongJumpException.cs  MRubyMethod.cs  MRubyRaiseException.cs  MRubyState.Arguments.cs  MRubyState.Class.cs  MRubyState.Dump.cs  MRubyState.Error.cs  MRubyState.Fiber.cs  MRubyState.HirDump.cs  MRubyState.Init.cs  MRubyState.Markers.cs  MRubyState.Object.cs  MRubyState.Optimize.cs  MRubyState.Regex.cs  MRubyState.Variable.cs  MRubyState.Vm.cs  MRubyValue.cs  MRubyValueEqualityComparer.cs  MethodTable.cs  OpCode.cs  RArray.cs  RArrayBackend.cs  RBasic.cs  RClass.cs  RData.cs  RException.cs  RFiber.cs  RHash.cs  RHashBackend.cs  RIO.cs  RInteger.cs  RObject.cs  RProc.cs  RRange.cs  (+7 more)
src/MRubyCS.Compiler/: BomHelper.cs  Diagnostics.cs  MRubyCS.Compiler.csproj  MRubyCompiler.cs  MrbNativeBytesHandle.cs  MrcCContextHandle.cs  NativeMethods.cs  build_config.linux.rb  build_config.macOS.rb  build_config.windows.rb
src/MRubyCS.Compiler.Cli/: MRubyCS.Compiler.Cli.csproj  Program.cs
src/MRubyCS.Compiler.Cli/Repl/: IncompleteInputDetector.cs  ReplSession.cs  RubyPromptCallbacks.cs  RubySyntaxHighlighter.cs
src/MRubyCS.Compiler/mrbgems/mrbcs-compiler/: mrbgem.rake
src/MRubyCS.Compiler/mrbgems/mrubycs-compiler/: mrbgem.rake  mrubycs-compiler.def
src/MRubyCS.Compiler/mrbgems/mrubycs-compiler/src/: mrubycs-compiler.c  mrubycs-compiler.h
src/MRubyCS.Compiler/runtimes/osx-arm64/native/: libmruby.dylib
src/MRubyCS.Compiler/runtimes/osx-x64/native/: libmruby.dylib
src/MRubyCS.Debugger/: MRubyCS.Debugger.csproj
src/MRubyCS.Serializer/: Attributes.cs  Exceptions.cs  IMRubyValueFormatter.cs  IMRubyValueFormatterResolver.cs  MRubyCS.Serializer.csproj  MRubyStateExtensions.cs  MRubyValueSerializer.cs  MRubyValueSerializerOptions.cs  NamingConventionMutator.cs
src/MRubyCS.Serializer.SourceGenerator/: DiagnosticsDescriptors.cs  MRubyCS.Serializer.SourceGenerator.csproj  MRubyCSSerializerSourceGenerator.cs  MRubyObjectMemberMeta.cs  MRubyObjectTypeMeta.cs  NamingRule.cs  ReferenceSymbols.cs  StringBuilderExtensions.cs  SymbolExtensions.cs
src/MRubyCS.Serializer/Formatters/: BooleanFormatter.cs  CollectionFormatters.cs  EnumAsStringFormatter.cs  FixnumFormatter.cs  FloatFormatter.cs  GuidFormatter.cs  MRubyValueMRubyValueFormatter.cs  NullableFormatter.cs  PrimitiveObjectFormatter.cs  RObjectFormatter.cs  StringFormatter.cs  SymbolFormatter.cs  TimeFormatter.cs  TupleFormatter.cs  UriFormatter.cs  VersionFormatter.cs
src/MRubyCS.Serializer/Resolvers/: BuiltinResolver.cs  CompositeResolver.cs  GeneratedResolver.cs  PrimitiveObjectResolver.cs  StandardResolver.cs
src/MRubyCS.SourceGenerator/: MRubyCS.SourceGenerator.csproj  MRubyCSSourceGenerator.cs  MRubyDSourceGenerator.cs  NamingRule.cs
src/MRubyCS/Hir/: HirBlock.cs  HirBranchEdge.cs  HirBuilder.cs  HirDumper.cs  HirEffect.cs  HirFunction.cs  HirIds.cs  HirInsn.cs  HirInsnKind.cs  HirType.cs  HirVerifier.cs  OptimizationInvariants.cs
src/MRubyCS/Hir/Lowering/: BlockLayout.cs  BytecodeEmitter.cs  HirLowering.cs  LinearScanAllocator.cs  Linearization.cs  PhiResolver.cs  RegisterAllocation.cs
src/MRubyCS/Hir/Passes/: ConstantFold.cs  ConstantResolution.cs  Dce.cs  MoveElim.cs  PhiSimplify.cs  TypeInference.cs
src/MRubyCS/Internals/: AsciiCode.cs  ClassPath.cs  MRubyCallInfo.cs  MultiConsumerValueTaskSource.cs  NamingRule.cs  OpCodeInfo.cs  Operands.cs  SymbolHelpers.cs  TypeObjectUnion.cs
src/MRubyCS/Internals/Shims/: CancellationToken.cs  CollectionsMarshal.cs  MemoryMarshalEx.cs
src/MRubyCS/StdLib/: ArrayMembers.cs  BasicObjectMembers.cs  ClassMembers.cs  EnumerableMembers.cs  ExceptionMembers.cs  FalseClassMembers.cs  FiberMembers.cs  FileMembers.cs  FloatMembers.cs  HashMembers.cs  IOMembers.cs  IntegerMembers.cs  KernelMembers.cs  LibEmbedded.cs  MatchDataMembers.cs  ModuleMembers.cs  NilClassMembers.cs  NumericMembers.cs  ProcMembers.cs  RandomMembers.cs  RangeMembers.cs  RegexpMembers.cs  StringMembers.cs  SymbolMembers.cs  ThreadMembers.cs  TimeMembers.cs  TrueClassMembers.cs  lib.mrb  lib.rb
tests/MRubyCS.Serializer.Tests/: BuiltinClassFormatterTest.cs  Classes.cs  CompositeResolverTest.cs  EnumAsStringFormatterTest.cs  GeneratedFormatterTest.cs  MRubyCS.Serializer.Tests.csproj  MRubyValueToMRubyValueTest.cs  PrimitiveObjectFormatterTest.cs
tests/MRubyCS.Tests/: BootstrapClassNameTest.cs  CompilerTest.cs  ConstantResolutionTest.cs  ExceptionBacktraceTest.cs  FiberSchedulerTest.cs  FiberTest.cs  HirDumpTest.cs  HirLoweringTest.cs  HirPassesTest.cs  HirRoundTripCorpusTest.cs  IoTest.cs  IrepDebugInfoTest.cs  LocalVariablesParseTest.cs  NamingRuleTest.cs  RArraySpecializationTest.cs  RDataTest.cs  RHashSpecializationTest.cs  RHashTest.cs  RiteParserTest.cs  SpecTest.cs  SymbolTest.cs  VmTest.cs
(+41 files in other folders)
