<Project>
    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>0.14.0</PackageVersion>
        <Authors>hadashiA</Authors>
        <PackageProjectUrl>https://github.com/hadashiA/MRubyCS</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A new mruby virtual machine implemented in C#.</Description>
    </PropertyGroup>
</Project>
