<Project>
    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>0.21.0</PackageVersion>
        <Authors>hadashiA</Authors>
        <PackageProjectUrl>https://github.com/hadashiA/MRubyCS</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A new mruby virtual machine implemented in C#.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)LICENSE" />
    </ItemGroup>
</Project>
