<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <Description>Debugger core for MRubyCS. Protocol-agnostic primitives for breakpoints, stepping, and binding.irb suspension.</Description>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MRubyCS.Debugger.Dap" />
        <InternalsVisibleTo Include="MRubyCS.Debugger.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MRubyCS\MRubyCS.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
