<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
        <LangVersion>11</LangVersion>
        <Description>Native binding for the mruby compiler for use from C# and MRubyCS</Description>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MRubyD.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MRubyCS\MRubyCS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <NativeLibs Include="runtimes\**\*.dll" />
        <NativeLibs Include="runtimes\**\*.so" />
        <NativeLibs Include="runtimes\**\*.a" />
        <NativeLibs Include="runtimes\**\*.dylib" />
        <None Include="@(NativeLibs)">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Copy files for Unity -->
    <PropertyGroup>
        <UnityAssetsRoot>$(MSBuildProjectDirectory)\..\MRubyCS.Compiler.Unity\Assets\MRubyCS.Compiler\Runtime</UnityAssetsRoot>
    </PropertyGroup>
    <ItemGroup>
        <UnityAssets Include="**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
        <UnityAssetsPlugins Include="runtimes\**\*.dll" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
        <UnityAssetsPlugins Include="runtimes\**\*.so" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
        <UnityAssetsPlugins Include="runtimes\**\*.a" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
        <UnityAssetsPlugins Include="runtimes\**\*.dylib" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(UnityAssets)"
              DestinationFiles="$(UnityAssetsRoot)\%(RecursiveDir)%(Filename)%(Extension)"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(UnityAssetsPlugins)"
              DestinationFiles="$(UnityAssetsRoot)\Plugins\%(RecursiveDir)%(Filename)%(Extension)"
              SkipUnchangedFiles="true" />

    </Target>

</Project>
