<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MRubyCS.Tests" />
        <InternalsVisibleTo Include="MRubyCS.ConsoleApp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Utf8StringInterpolation" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
<!--        <PackageReference Include="System.Buffers" Version="4.6.0" />-->
<!--        <PackageReference Include="System.Memory" Version="4.6.0" />-->
<!--        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MRubyCS.SourceGenerator\MRubyCS.SourceGenerator.csproj">
          <OutputItemType>Analyzer</OutputItemType>
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="StdLib\**\*.mrb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
